ID: 1
Tipo: Amizade
Remetente: Ricardo
Destinatário: Leon 
Conteúdo:
Eu gostaria de conversar com o senhor, acredito que à uma tensão entre nós dois, não tenho certeza se o senhor gosta de mim, pois, me evita ao máximo. O senhor gostaria de conversar comigo na lanchonete da empresa para resolver essa situação? aguardo sua resposta.



=========================

══════════════════════════════════════════════════
📄 CARTA #1 📄
══════════════════════════════════════════════════
Tipo: Formal

De: Sophia
Para: Empresa/instituto financeira
══════════════════════════════════════════════════

Boa tarde,
Gostaria de tirar umas dúvidas em relação á minha conta, não entendi o que aconteceu para o meu dinehiro sumir.
Aconteceu algum problema com o sistema do banco? E por qual motivo estou sendo cobrada?
Aguardo resposta.
Atensiosamente,
Sophia
Sophia

══════════════════════════════════════════════════

Com carinho, 
Sophia
══════════════════════════════════════════════════

