ID: 1
Tipo: Amizade
Remetente: Ricardo
Destinatário: Leon 
Conteúdo:
Eu gostaria de conversar com o senhor, acredito que à uma tensão entre nós dois, não tenho certeza se o senhor gosta de mim, pois, me evita ao máximo. O senhor gostaria de conversar comigo na lanchonete da empresa para resolver essa situação? aguardo sua resposta.



=========================

══════════════════════════════════════════════════
📄 CARTA #1 📄
══════════════════════════════════════════════════
Tipo: Formal

De: Sophia
Para: Empresa/instituto financeira
══════════════════════════════════════════════════

Boa tarde,
Gostaria de tirar umas dúvidas em relação á minha conta, não entendi o que aconteceu para o meu dinehiro sumir.
Aconteceu algum problema com o sistema do banco? E por qual motivo estou sendo cobrada?
Aguardo resposta.
Atensiosamente,
Sophia
Sophia

══════════════════════════════════════════════════

Com carinho, 
Sophia
══════════════════════════════════════════════════


[34m==================================================[0m
[1m🤝 CARTA #1🤝[0m
[34m==================================================[0m
[33mTipo: Amizade[0m

[32mDe: Alan
Para: Lys[0m
[34m==================================================[0m

Meu caro amigo,
Escrevo essa carta, para comunicar que irei embora desse mundo.
Quero que se lembre de todos os momentos bons que vivemos, e que siga em frente!
Compreendo que deixarei saudades e muita tristeza, mas saiba que ao longo do meu caminho, 
você foi a pessoa mais importante, que me apoio e guiou, e que trouxe muita felicidade.
Te vejo além daqui.
Muito obrigado por ter sido o meu amigo Lys!

[34m==================================================[0m

[35mCom carinho,
Alan[0m
[34m==================================================[0m


[34m==================================================[0m
[1m🤝 CARTA #1🤝[0m
[34m==================================================[0m
[33mTipo: Amizade[0m

[32mDe: Alan
Para: Lys[0m
[34m==================================================[0m

Meu caro amigo,
Escrevo essa carta, para comunicar que irei embora desse mundo.
Quero que se lembre de todos os momentos bons que vivemos, e que siga em frente!
Compreendo que deixarei saudades e muita tristeza, mas saiba que ao longo do meu caminho, 
você foi a pessoa mais importante, que me apoio e guiou, e que trouxe muita felicidade.
Te vejo além daqui.
Muito obrigado por ter sido o meu amigo Lys!

[34m==================================================[0m

[35mCom carinho,
Alan[0m
[34m==================================================[0m

